<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-J7-pHV" userLabel="Backgroung Image">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-Nz-cQa">
                                <rect key="frame" x="77.333333333333329" y="358" width="235.66666666666669" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket img" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-3N-YyN">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xq5-3N-YyN" secondAttribute="height" multiplier="99:115" id="3Ca-MK-Dhq"/>
                                            <constraint firstAttribute="width" constant="110" id="WKu-uP-Gs6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-Ra-xW0">
                                        <rect key="frame" x="118" y="0.0" width="117.66666666666669" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-qB-iAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="54.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FIRST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-pq-WRL">
                                                <rect key="frame" x="0.0" y="37.666666666666686" width="117.66666666666667" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Au-z8I">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="90.666666666666671" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VB8-J7-pHV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7c6-CQ-eVh"/>
                            <constraint firstItem="VB8-J7-pHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvZ-iu-1B2"/>
                            <constraint firstItem="HPA-Nz-cQa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lmc-Kc-X4o"/>
                            <constraint firstItem="HPA-Nz-cQa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hOP-Te-a5c"/>
                            <constraint firstItem="VB8-J7-pHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i3A-sf-hPY"/>
                            <constraint firstAttribute="bottom" secondItem="VB8-J7-pHV" secondAttribute="bottom" id="iIO-mU-4Jk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="2160" height="3840"/>
        <image name="Rocket img" width="198" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
